创建矩阵A: 请输入矩阵的行数,列数,非零元素个数：（逗号）
3,3,3
请按行序顺序输入第1个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,1,1
请按行序顺序输入第2个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,3,2
请按行序顺序输入第3个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
3,3,3

3行3列3个非零元素。
  行  列  元素值
   1   1       1
   1   3       2
   3   3       3
由矩阵A复制矩阵B:
3行3列3个非零元素。
  行  列  元素值
   1   1       1
   1   3       2
   3   3       3
销毁矩阵B后:

0行0列0个非零元素。
  行  列  元素值
重创矩阵B:(注意与矩阵A的行、列数相同，这样方便后面的测试行、列分别为3,3)
请输入矩阵的行数,列数,非零元素个数：（逗号）
3,3,3
请按行序顺序输入第1个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,2,1
请按行序顺序输入第2个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
2,1,2
请按行序顺序输入第3个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
3,1,3

3行3列3个非零元素。
  行  列  元素值
   1   2       1
   2   1       2
   3   1       3
矩阵C1(A+B):
3行3列6个非零元素。
  行  列  元素值
   1   1       1
   1   2       1
   1   3       2
   2   1       2
   3   1       3
   3   3       3
矩阵C2(A-B):
3行3列6个非零元素。
  行  列  元素值
   1   1       1
   1   2      -1
   1   3       2
   2   1      -2
   3   1      -3
   3   3       3
矩阵C3(A的转置):
3行3列3个非零元素。
  行  列  元素值
   1   1       1
   3   1       2
   3   3       3
创建矩阵A2: 请输入矩阵的行数,列数,非零元素个数：（逗号）
3,3,3
请按行序顺序输入第1个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,1,1
请按行序顺序输入第2个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,3,2
请按行序顺序输入第3个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
3,3,3

3行3列3个非零元素。
  行  列  元素值
   1   1       1
   1   3       2
   3   3       3
创建矩阵B3:(行数应与矩阵A2的列数相同=3)
请输入矩阵的行数,列数,非零元素个数：（逗号）
3,3,2
请按行序顺序输入第1个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,3,1
请按行序顺序输入第2个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
2,2,2

3行3列2个非零元素。
  行  列  元素值
   1   3       1
   2   2       2
矩阵C5(A*B):
3行3列1个非零元素。
  行  列  元素值
   1   3       1
创建矩阵A: 请输入矩阵的行数,列数,非零元素个数：（逗号）
3,3,2
请按行序顺序输入第1个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
1,2,2
请按行序顺序输入第2个非零元素所在的行(1～3),列(1～3),元素值：(逗号)
3,1,2

3行3列2个非零元素。
  行  列  元素值
   1   2       2
   3   1       2
矩阵B(A的快速转置):
3行3列2个非零元素。
  行  列  元素值
   1   3       2
   2   1       2
请按任意键继续. . .
